export const LOCALES = ["en", "ru"] as const;
export const SITEMAP_LOCALES = Object.fromEntries(LOCALES.map((_, i) => [LOCALES[i], LOCALES[i]]));
export const DEFAULT_LOCALE: Locale = "en" as const;

export type Locale = (typeof LOCALES)[number];

export const ui = {
  en: {
    name: "Nikita Gaziev",
    back: "Back",
    copy: "Copy",
    copied: "Copied",
    "home.title": "Home",
    "home.description":
      "'sup? I'm zobweyt! I'm engaged into software engineering, optimization, design, moderation, and building thriving online communities. In my free time, I work on various projects, many of which involve discord.",
    "blog.all": "See all posts",
    "blog.latest": "Latest posts",
    "blog.title": "Blog",
    "blog.description": "A collection of articles on topics I am passionate about.",
    "projects.all": "See all projects",
    "projects.recent": "Recent projects",
    "projects.title": "Projects",
    "projects.description": "A collection of my projects with their demos.",
    "search.title": "Search",
    "search.description": "Search across the website.",
    "search.input.placeholder": "Type a command or search…",
    "search.groups.pages.title": "Pages",
    "search.groups.pages.items.home": "Go to home",
    "search.groups.pages.items.blog": "Go to blog",
    "search.groups.pages.items.projects": "Go to projects",
    "search.groups.blog.title": "Posts",
    "search.groups.projects.title": "Projects",
    "search.groups.socials.title": "Socials",
    "search.groups.locales.title": "Languages",
    "search.groups.locales.items.en": "Use English language",
    "search.groups.locales.items.ru": "Use Russian language",
    "search.footer.select": "Select",
    "search.footer.prevnext": "Previous/Next",
    "search.footer.exit": "Close",
    "search.empty": "No results found.",
  },
  ru: {
    name: "Никита Газиев",
    back: "Назад",
    copy: "Скопировать",
    copied: "Скопировано",
    "home.title": "Главная",
    "home.description":
      "'Привет! Я zobweyt! Я занимаюсь программной инженерией, оптимизацией, дизайном, модерацией и созданием процветающих онлайн-сообществ. В свободное время я работаю над различными проектами, многие из которых связаны с Discord.",
    "blog.all": "Все посты",
    "blog.latest": "Последние посты",
    "blog.title": "Блог",
    "blog.description": "Сборник статей на темы, которые меня интересуют.",
    "projects.all": "Все проекты",
    "projects.recent": "Недавние проекты",
    "projects.title": "Проекты",
    "projects.description": "Сборник моих проектов с их демонстрациями.",
    "search.title": "Поиск",
    "search.description": "Поиск по всему сайту.",
    "search.input.placeholder": "Команда или поиск…",
    "search.groups.pages.title": "Страницы",
    "search.groups.pages.items.home": "Перейти на главную",
    "search.groups.pages.items.blog": "Перейти в блог",
    "search.groups.pages.items.projects": "Перейти в проекты",
    "search.groups.blog.title": "Посты",
    "search.groups.projects.title": "Проекты",
    "search.groups.socials.title": "Социальные сети",
    "search.groups.locales.title": "Языки",
    "search.groups.locales.items.en": "Использовать английский язык",
    "search.groups.locales.items.ru": "Использовать русский язык",
    "search.footer.select": "Выбрать",
    "search.footer.prevnext": "Предыдущий/Следующий",
    "search.footer.exit": "Закрыть",
    "search.empty": "Результаты не найдены.",
  },
} as const satisfies Record<Locale, Record<string, string>>;
